include "std.zod"

// NOTE: 
// This game is not EXACTLY like 2048.
// The main difference is that you can pass a turn by making a move which slides 
// no tiles, whereas in actual 2048 you would be forced to make a move that 
// slides some. This makes my version a little easier.
void main() {
    any^ arena = malloc(4096);
    chr^ buf = arena;
    i64^ board = arena + 128;
    i64^ state = board + 128;
    i64^ rng_seed = state + 128;
    i64^ rng_state = rng_seed + 8;

    for i64 i = 0; i < 4 * 4; i = i + 1 {
        board[i] = -1;
    }

    // RNG (Romu Mono 32 Variant)
    time(rng_seed);
    @rng_state = (@rng_seed & 536870911) + 1156979152;

    // Initial Board State
    i64 placed;
    while placed < 2 {
        i64 ix = random_tile_ix(rng_state);
        if board[ix] == -1 {
            placed = placed + 1;
            board[ix] = random_tile_val(rng_state);
        }
    }

    puts("\nHow To Play\n");
    puts("Type w, a, s, or d, and press enter to make a move.\n");
    puts("Combine tiles with the same number to get the 2048 tile.\n");
    puts("Type q and enter to quit the game.\n\n");

    print_board(board);

    while 1 {
        // Check for end conditions
        i64 won = 0;
        i64 lost = 1;
        for i64 i = 0; i < 4 * 4; i = i + 1 {
            i64 n = board[i];
            if n == 2048 { won = 1; }
            if n == -1 { lost = 0; }
        }
        if won { 
            puts("Congratulations, you won the game!\n");
            break;
        }
        if lost {
            puts("Better luck next time\n");
            break;
        }

        // Accept and apply inputs
        while 1 {
            puts("> ");
            inputn(buf, 127);
            chr key = buf[0];
            if key == 'w' { slide_up(board, state); break; }
            if key == 'a' { slide_left(board, state); break; }
            if key == 's' { slide_down(board, state); break; }
            if key == 'd' { slide_right(board, state); break; } 
            if key == 'q' { exit(0); }
            puts("Invalid key.\nUse \'w\', \'a\', \'s\', \'d\' to slide the tiles. \'q\' to exit.\n");
        }

        // Reset state of tiles
        for i64 i = 0; i < 4 * 4; i = i + 1 {
            state[i] = 0;
        }

        // Place a new tile randomly
        placed = 0;
        while !placed {
            i64 ix = random_tile_ix(rng_state);
            if board[ix] == -1 {
                placed = 1;
                board[ix] = random_tile_val(rng_state);
            }
        }

        print_board(board);
    }

    exit(0);
}

// Index between 0 and 15 inclusive
i64 random_tile_ix(i64^ state) {
    i64 rand = random(state);
    return rand % 16;
}

// 10% of the time - spawn a 4.
// 90% of the time - spawn a 2.
i64 random_tile_val(i64^ state) {
    i64 ten_percent = 9223372036854775807 / 10;
    i64 rand = random(state);

    if rand > ten_percent {
        return 2;
    } else {
        return 4;
    }
}

i64 random(i64^ state) {
    i64 res = @state >> 1;
    @state = @state * 3611795771;
    @state = (@state << 12) | (@state >> 20);
    return res;
}

void slide_up(i64^ board, i64^ state) {
    for i64 x = 0; x < 4; x = x + 1 {
        for i64 y = 1; y < 4; y = y + 1 {
            i64 cur_ix = get_ix(x, y);
            if board[cur_ix] == -1 { 
                continue;
            }

            for i64 i = 0; i < y; i = i + 1 {
                i64 next_ix = get_ix(x, y - (i + 1));
                if board[next_ix] == -1 {
                    // Slide
                    board[next_ix] = board[cur_ix];
                    board[cur_ix] = -1;
                    cur_ix = cur_ix - 4;
                } else {
                    if board[next_ix] == board[cur_ix] && state[next_ix] == 0 {
                        // Merge
                        board[next_ix] = board[next_ix] * 2;
                        board[cur_ix] = -1;
                        state[next_ix] = 1;
                    } else {
                        // Stop
                        break;
                    }
                }
            }
        }
    }
}

void slide_down(i64^ board, i64^ state) {
    for i64 x = 0; x < 4; x = x + 1 {
        for i64 y = 2; y >= 0; y = y - 1 {
            i64 cur_ix = get_ix(x, y);
            if board[cur_ix] == -1 { 
                continue;
            }

            for i64 i = 0; i < 3 - y; i = i + 1 {
                i64 next_ix = get_ix(x, y + (i + 1));
                if board[next_ix] == -1 {
                    // Slide
                    board[next_ix] = board[cur_ix];
                    board[cur_ix] = -1;
                    cur_ix = cur_ix + 4;
                } else {
                    if board[next_ix] == board[cur_ix] && state[next_ix] == 0 {
                        // Merge
                        board[next_ix] = board[next_ix] * 2;
                        board[cur_ix] = -1;
                        state[next_ix] = 1;
                    } else {
                        // Stop
                        break;
                    }
                }
            }
        }
    }
}

void slide_left(i64^ board, i64^ state) {
    for i64 x = 1; x < 4; x = x + 1 {
        for i64 y = 0; y < 4; y = y + 1 {
            i64 cur_ix = get_ix(x, y);
            if board[cur_ix] == -1 { 
                continue;
            }

            for i64 i = 0; i < x; i = i + 1 {
                i64 next_ix = get_ix(x - (i + 1), y);
                if board[next_ix] == -1 {
                    // Slide
                    board[next_ix] = board[cur_ix];
                    board[cur_ix] = -1;
                    cur_ix = cur_ix - 1;
                } else {
                    if board[next_ix] == board[cur_ix] && state[next_ix] == 0 {
                        // Merge
                        board[next_ix] = board[next_ix] * 2;
                        board[cur_ix] = -1;
                        state[next_ix] = 1;
                    } else {
                        // Stop
                        break;
                    }
                }
            }
        }
    }
}

void slide_right(i64^ board, i64^ state) {
    for i64 x = 2; x >= 0; x = x - 1 {
        for i64 y = 0; y < 4; y = y + 1 {
            i64 cur_ix = get_ix(x, y);
            if board[cur_ix] == -1 { 
                continue;
            }

            for i64 i = 0; i < 3 - x; i = i + 1 {
                i64 next_ix = get_ix(x + (i + 1), y);
                if board[next_ix] == -1 {
                    // Slide
                    board[next_ix] = board[cur_ix];
                    board[cur_ix] = -1;
                    cur_ix = cur_ix + 1;
                } else {
                    if board[next_ix] == board[cur_ix] && state[next_ix] == 0 {
                        // Merge
                        board[next_ix] = board[next_ix] * 2;
                        board[cur_ix] = -1;
                        state[next_ix] = 1;
                    } else {
                        // Stop
                        break;
                    }
                }
            }
        }
    }
}

void print_board(i64^ board) {
    puts("_____________________\n");
    for i64 y = 0; y < 4; y = y + 1 {
        puts("|");
        for i64 x = 0; x < 4; x = x + 1 {
            i64 n = board[get_ix(x, y)];
            if n == -1 {
                puts("    |");
                continue;
            }
            putd(n);

            // A wierd way to do padding, but it works...
            if n < 1000 { puts(" "); }
            if n < 100 { puts(" "); }
            if n < 10 { puts(" "); }

            puts("|");
        }
        puts("\n|____|____|____|____|\n");
    }
}

i64 get_x(i64 ix) { 
    return ix % 4;
}

i64 get_y(i64 ix) { 
    return ix / 4;
}

i64 get_ix(i64 x, i64 y) {
    return y * 4 + x;
}
