include "./linux.zod"

i64 sleepns(i64 ns) {
    i64^ rem = 0;
    i64^ ts = malloc(4096);
    ts[0] = 0;
    ts[1] = ns;
    i64 res = nanosleep(ts, rem);
    munmap(ts, 4096);
    return res;
}

i64 sleep(i64 s) {
    i64^ rem = 0;
    i64^ ts = malloc(4096);
    ts[0] = s;
    ts[1] = 0;
    i64 res = nanosleep(ts, rem);
    munmap(ts, 4096);
    return res;
}

// For now, this is an atrocious implementation.
// Maybe one day I will write a better one and an accompanying free.
any^ malloc(i64 len) {
    return mmap(0, len, 3, 34, 0, -1);
}

i64 strlen(chr^ str) {
    chr c = str[0];
    i64 i = 1;
    while c {
        c = str[i];
        i = i + 1;
    }
    return i - 1;
}

i64 streq(chr^ a, chr^ b) {
    i64 len_a = strlen(a);
    if len_a != strlen(b) {
        return 0;
    }
    for i64 i = 0; i < len_a; i = i + 1 {
        if a[i] != b[i] {
            return 0;
        }
    }
    return 1;
}

i64 writes(chr^ str) {
    i64 res = puts(str);
    puts("\n");
    return res;
}

i64 puts(chr^ str) {
    i64 res = write(1, str, strlen(str));
    return res;
}

// TODO: change all tests to use writed
i64 writed(i64 x) {
    i64 res = putd(x);
    puts("\n");
    return res;
}

i64 putd(i64 x) {
    if x == 0 {
        return puts("0");
    }

    i64 orig = x;
    if x < 0 { 
       x = -x;
    }

    chr^ buf = malloc(4096);
    i64 max_size = 32;
    i64 size = 0;
    while x {
        buf[max_size - size - 1] = x % 10 + '0';
        size = size + 1;
        x = x / 10;
    }
    if orig < 0 { // Negative, so we add the minus sign
        buf[max_size - size - 1] = '-';
        size = size + 1;
    }

    i64 res = puts(buf + max_size - size);
    munmap(buf, 4096);

    return res;
}

// Reads one byte at a time from stdin until a newline character.
// NOTE: the provided buffer must have enough space for the input.
void input(chr^ buf) {
    i64 len;
    while 1 {
        read(2, buf + len, 1);
        if buf[len] == '\n' { break; }
        len = len + 1;
    }
    buf[len + 1] = '\0';
}

// Reads up to n bytes, one byte at a time from stdin until a newline character.
// NOTE: the provided buffer must have space for n + 1 bytes (for the null terminator)
void inputn(chr^ buf, i64 n) {
    i64 len;
    while len < n {
        read(2, buf + len, 1);
        if buf[len] == '\n' { break; }
        len = len + 1;
    }
    buf[len + 1] = '\0';
}
